spring.application.name=task-spbootapp
spring.datasource.url= jdbc:mysql://localhost:3306/batch1_spboot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


server.port = 9999